!
hostname bgpd
password zebra
enable password zebra
!
!
log file /var/log/zebra/ospfd.log
!
router bgp 30
    network 30.20.10.0/24
    !
    neighbor 30.0.0.2 remote-as 30
    neighbor 30.0.0.2 description as30p2
    !
    neighbor 30.1.0.2 remote-as 30
    neighbor 30.1.0.2 description as3-p1
!