!
hostname bgpd
password root
enable password root
!
router bgp 10
!
network 10.4.0.0/16
network 10.5.0.0/16
!
!neighbor 10.1.0.1 remote-as 10 
!neighbor 10.1.0.1 description r1 ibgp
!neighbor 10.1.0.1 next-hop-self
neighbor 172.16.1.2 remote-as 30 
neighbor 172.16.1.2 description r33
neighbor 172.16.1.2 route-map metricOut out
!
route-map metricOut permit 10
match ip address myAggregate
set metric 10
route-map metricOut permit 11
!
access-list myAggregate permit 10.5.0.0/16
