hostname r32-bgpd
password zebra
enable password zebra
!
log file /var/log/zebra/bgpd.log
!
router bgp 3
    network 10.10.3.0/24
    !
    neighbor 10.10.3.1 remote-as 3
    neighbor 10.10.3.1 description as3r32
    neighbor 10.10.3.1 next-hop-self
    !
    neighbor 192.168.2.2 remote-as 2
    neighbor 192.168.2.2 description as2r22
!

!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!