LAB_DESCRIPTION="A few words describing the lab"
LAB_VERSION=0.0
LAB_AUTHOR="You made it!"
LAB_EMAIL=someone@somewhere.somehow
LAB_WEB=http://www.some.web.address/

# Link layer network topology
#router[0]=A
#router[1]="collision_domain"
#pc[0]="collision_domain"
#pc[1]=B

# Some additional settings
#router[mem]=64

