!
hostname ospfd
password zebra
enable password zebra
!
!
log file /var/log/zebra/ospfd.log
!
router ospf
    redistribute bgp
    !
    network 3.3.3.0/24 area 0.0.0.0
    network 5.5.5.0/24 area 0.0.0.0
    network 4.4.4.0/24 area 0.0.0.0
    network 10.10.10.0/24 area 10.10.10.0
!