!
hostname bgpd
password zebra
enable password zebra
!
log file /var/log/zebra/bgpd.log
!
router bgp 3
    network 10.10.3.0/24
    !
    neighbor 10.10.3.1 remote-as 3
    neighbor 10.10.3.1 description as3r31
    !
    neighbor 192.168.4.1 remote-as 2
    neighbor 192.168.4.1 description as2r24
    neighbor 192.168.4.1 route-map myMED out
!
route-map myMED permit 10
    set metric 70
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
                                             
