!
hostname bgpd
password zebra
enable password zebra
!
!
log file /var/log/zebra/ospfd.log
!
router bgp 30
neighbor 30.0.0.1 remote-as 30
neighbor 30.0.0.1 next-hop-self
neighbor 172.24.0.1 remote-as 200
neighbor 172.24.0.1 default-originate
neighbor 172.24.0.1 route-map highPref in
!
route-map highPref permit 10
match ip address greenNetworks
set local-preference 200
!
route-map highPref permit 20
set local-preference 100
!
access-list greenNetworks permit 8.159.0.0/24
access-list greenNetworks permit 159.0.0.0/12
