!
hostname bgpd
password zebra
enable password zebra
!
!
log file /var/log/zebra/ospfd.log
!
router bgp 30
neighbor 30.1.0.2 remote-as 30
neighbor 30.1.0.2 default-originate
neighbor 30.0.0.2 remote-as 30
neighbor 30.0.0.2 default-originate