hostname r23-bgpd
password zebra
enable password zebra
!
log file /var/log/zebra/bgpd.log
!
router bgp 2
    neighbor 10.10.6.2 remote-as 2
    neighbor 10.10.6.2 description as2r24
    neighbor 10.10.6.2 next-hop-self
    !
    neighbor 192.168.3.1 remote-as 1
    neighbor 192.168.3.1 description as1r14
!

!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!