hostname r22-bgpd
password zebra
enable password zebra
!
log file /var/log/zebra/bgpd.log
!
router bgp 2
    neighbor 10.10.4.2 remote-as 2
    neighbor 10.10.4.2 description as2r24
    neighbor 10.10.4.2 next-hop-self
    !
    neighbor 192.168.2.1 remote-as 3
    neighbor 192.168.2.1 description as3r32
!

!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!