LAB_DESCRIPTION="OSPF i BGP"
LAB_VERSION=2.0
LAB_AUTHOR="P. Pacyna, K. Kosek-Szott"
LAB_EMAIL=pacyna@kt.agh.edu.pl
LAB_WEB=http://www.kt.agh.edu.pl/~pacyna

r1[0]=C
r1[1]=D

r2[0]=C
r2[1]=E
r2[2]=B
r2[3]=F
r2[4]=L

r3[0]=D
r3[1]=E
r3[2]=H
r3[3]=M
r3[4]=G

r4[0]=G
r4[1]=F

r21[0]=B
r21[1]=A

r31[0]=K
r31[1]=H
r31[2]=J
r31[3]=I

p1[0]=L
p1[1]=N

p2[0]=M
p2[1]=O

p3[0]=O
p3[1]=N
p3[2]=Z
