!
hostname bgpd
password zebra
enable password zebra
!
!
log file /var/log/zebra/ospfd.log
!
router bgp 30
    neighbor 30.1.0.1 remote-as 30
    neighbor 30.1.0.1 description as30p3
    neighbor 30.1.0.1 next-hop-self
    !
    neighbor 172.16.0.1 remote-as 200
    neighbor 172.16.0.1 description as200r2
!
