hostname r14-bgpd
password zebra
enable password zebra
!
log file /var/log/zebra/bgpd.log
!
router bgp 1
    network 10.10.1.0/24
    !
    neighbor 10.10.1.1 remote-as 1
    neighbor 10.10.1.1 description as1r13
    neighbor 10.10.1.1 next-hop-self
    !
    neighbor 192.168.3.2 remote-as 2
    neighbor 192.168.3.2 description as2r23
!

!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!