!
hostname ospfd
password zebra
enable password zebra
!
!
log file /var/log/zebra/ospfd.log
!
router ospf
redistribute bgp
default-information originate
network 7.7.7.0/24 area 7.7.7.0
network 1.1.1.0/24 area 0.0.0.0
network 5.5.5.0/24 area 0.0.0.0
network 2.2.2.0/24 area 0.0.0.0