!
hostname ospfd
password zebra
enable password zebra
!
!
log file /var/log/zebra/ospfd.log
!
router ospf
network 10.10.10.0/24 area 10.10.10.0
network 159.1.0.0/16 area 10.10.10.0
network 159.4.0.0/16 area 10.10.10.0
network 159.10.0.0/16 area 10.10.10.0
