!
hostname bgpd
password root
enable password root
!
router bgp 30
!
network 117.8.8.0/26
!
neighbor 192.168.2.1 remote-as 30
neighbor 192.168.2.1 description r31 ibgp
neighbor 192.168.2.1 next-hop-self
neighbor 192.168.2.1 route-map localPrefIn in
!
neighbor 192.168.1.2 remote-as 30
neighbor 192.168.1.2 description r32 ibgp
neighbor 192.168.1.2 next-hop-self
neighbor 192.168.1.2 route-map localPrefIn in
!
neighbor 172.16.2.2 remote-as 10
neighbor 172.16.2.2 description r0 
!
route-map localPrefIn permit 10
match ip address myAggregate
set local-preference 200
route-map localPrefIn permit 11
!
access-list myAggregate permit 10.5.0.0/16
