hostname r24-bgpd
password zebra
enable password zebra
!
log file /var/log/zebra/bgpd.log
!
router bgp 2
    neighbor 10.10.2.1 remote-as 2
    neighbor 10.10.2.1 description as2r21
    neighbor 10.10.2.1 next-hop-self
    !
    neighbor 10.10.4.1 remote-as 2
    neighbor 10.10.4.1 description as2r22
    neighbor 10.10.4.1 next-hop-self
    !
    neighbor 10.10.6.1 remote-as 2
    neighbor 10.10.6.1 description as2r23
    neighbor 10.10.6.1 next-hop-self
!

!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!