!
hostname bgpd
password root
enable password root
!
router bgp 30
!
network 117.8.4.192/26
!
neighbor 192.168.1.1 remote-as 30
neighbor 192.168.1.1 description r31 ibgp
neighbor 192.168.1.1 next-hop-self
neighbor 192.168.1.1 route-map localPrefIn in
!
neighbor 192.168.2.2 remote-as 30
neighbor 192.168.2.2 description r33 ibgp
neighbor 192.168.2.2 next-hop-self
neighbor 192.168.2.2 route-map localPrefIn in
!
neighbor 172.16.1.1 remote-as 10
neighbor 172.16.1.1 description r1 
!
route-map localPrefIn permit 10
match ip address myAggregate
set local-preference 200
route-map localPrefIn permit 11
!
access-list myAggregate permit 10.2.0.0/16
