!
hostname bgpd
password zebra
enable password zebra
!
log file /var/log/zebra/bgpd.log
!
router bgp 300
	redistribute rip
	! te sieci moze obsluzyc wewnatrz
	network 200.1.0.0/16
	network 200.1.0.0/17
	! sasiedztwo z as30r1
	neighbor 11.0.0.10 remote-as 30
	neighbor 11.0.0.10 description as30r1
	neighbor 11.0.0.10 prefix-list mineOutOnly out
	neighbor 11.0.0.10 prefix-list defaultIn in
!
! ustawianie prefix-list
ip prefix-list mineOutOnly permit 200.1.0.0/16
ip prefix-list mineOutOnly permit 200.1.0.0/17
!
ip prefix-list defaultIn permit 0.0.0.0/0

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
